<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:label="Home"
        android:name="com.example.learningapptry2.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment android:id="@+id/quiz"
        android:label="Quiz"
        android:name="com.example.learningapptry2.ui.quiz.QuizFragment"
        tools:layout="@layout/fragment_quiz"/>

    <fragment android:id="@+id/profile"
        android:label="Profile"
        android:name="com.example.learningapptry2.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>



</navigation>